<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroductionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1df-1Y-2zC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-5g-7Q0">
                                <rect key="frame" x="0.0" y="555" width="600" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gB-5g-7Q0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4Dd-s8-g4E"/>
                            <constraint firstItem="1df-1Y-2zC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DnO-zi-s5g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gB-5g-7Q0" secondAttribute="bottom" constant="8" id="KHC-la-hSL"/>
                            <constraint firstItem="1df-1Y-2zC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LFQ-LW-eEk"/>
                            <constraint firstItem="1df-1Y-2zC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="b2r-NB-lFQ"/>
                            <constraint firstAttribute="trailing" secondItem="1df-1Y-2zC" secondAttribute="trailing" id="wDq-Bn-a19"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gB-5g-7Q0" secondAttribute="trailing" constant="-20" id="xi2-Yg-Ypx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guideScrollView" destination="1df-1Y-2zC" id="fXF-gt-NlU"/>
                        <outlet property="pageController" destination="3gB-5g-7Q0" id="bNX-3x-KkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="354"/>
        </scene>
    </scenes>
</document>
